@charset "UTF-8";
/* Variables - Colores */
.buttonPrimary, .buttonSecondary, .buttonTertiary, .buttonPrimarySmall {
  border-style: none;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #080C25;
  min-width: 28rem;
  overflow: hidden;
  padding: 1.6rem 2.4rem; }
  .buttonPrimary:hover, .buttonSecondary:hover, .buttonTertiary:hover, .buttonPrimarySmall:hover {
    box-shadow: 0 8px 24px rgba(4, 18, 35, 0.3);
    transition: ease-in-out 0.6s; }

/* Variables - Colores */
.h1 {
  font-size: 4.8rem;
  line-height: 1.5;
  font-weight: 500; }
  @media (min-width: 1024px) {
    .h1 {
      font-size: 5.4rem; } }

.h2 {
  font-size: 3.4rem;
  line-height: 1.5;
  font-weight: 500; }
  @media (min-width: 1024px) {
    .h2 {
      font-size: 4rem; } }

.h3 {
  font-size: 2.4rem;
  line-height: 1.5;
  font-weight: 300; }
  @media (min-width: 1024px) {
    .h3 {
      font-size: 3rem; } }

.subtitle1 {
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 600; }
  @media (min-width: 1024px) {
    .subtitle1 {
      font-size: 2.4rem; } }

.subtitle2 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400; }
  @media (min-width: 1024px) {
    .subtitle2 {
      font-size: 2.2rem; } }

.body1 {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 500; }
  @media (min-width: 1024px) {
    .body1 {
      font-size: 1.8rem; } }

.body2 {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400; }
  @media (min-width: 1024px) {
    .body2 {
      font-size: 1.6rem; } }

.buttonPrimary {
  background-color: #558CF0; }
  .buttonPrimary:hover {
    background-color: #3071E7; }

.buttonSecondary {
  background-color: #76D7EA; }
  .buttonSecondary:hover {
    background-color: #1AB9D4; }

.buttonTertiary {
  background-color: #FF97C6; }
  .buttonTertiary:hover {
    background-color: #E55B9A; }

.buttonPrimarySmall {
  background-color: #76D7EA;
  max-width: 14rem;
  min-width: 14rem;
  padding: 0.8rem 1.6rem; }

.buttonLink {
  background: transparent;
  color: #3071E7;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5; }
  .buttonLink:hover {
    color: #1AB9D4; }

/* Services */
@media (min-width: 1440px) {
  .servicesContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroContainerServices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 2rem 1.6rem 2rem; }
  @media (min-width: 768px) {
    .heroContainerServices {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroContainerServices {
      padding: 12rem 4rem 2rem 4rem; } }

.heroContainerTitleServices {
  grid-column: 1/4;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .heroContainerTitleServices {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0; } }

.containerCarouselDesign,
.containerCarouselDevelopment {
  background: transparent;
  grid-column: 1/5;
  padding-left: 1.6rem;
  padding-right: 1.6rem; }
  @media (min-width: 768px) {
    .containerCarouselDesign,
    .containerCarouselDevelopment {
      grid-column: 1/13; } }
  @media (min-width: 1024px) {
    .containerCarouselDesign,
    .containerCarouselDevelopment {
      grid-column: 6/13;
      grid-row: 1/3; } }

@media (min-width: 1024px) {
  .containerCarouselDevelopment {
    grid-column: 1/10; } }

.heroContainerCTAServices {
  grid-column: 1/5;
  justify-self: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center; }
  @media (min-width: 768px) {
    .heroContainerCTAServices {
      grid-column: 5/9; } }
  @media (min-width: 1024px) {
    .heroContainerCTAServices {
      grid-column: 1/5;
      text-align: left;
      align-items: flex-start; } }

.containerDevelopment {
  background-image: url(./img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 2rem 0; }
  @media (min-width: 768px) {
    .containerDevelopment {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 2rem; } }
  @media (min-width: 1024px) {
    .containerDevelopment {
      padding: 4rem 2rem; } }

.containerMessage {
  grid-column: 1/5;
  max-width: 34rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem; }
  .containerMessage h3 {
    text-align: center; }
  @media (min-width: 768px) {
    .containerMessage {
      grid-column: 1/13;
      justify-self: center;
      max-width: 42rem; } }
  @media (min-width: 1024px) {
    .containerMessage {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: center; } }

.containerSlogan {
  background-color: #2D3BD7;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem;
  grid-column: 1/5;
  padding: 2.4rem 1.6rem; }
  .containerSlogan h3 {
    color: #F7FCFF; }
  @media (min-width: 768px) {
    .containerSlogan {
      grid-column: 1/6; } }
  @media (min-width: 1024px) {
    .containerSlogan {
      grid-column: 9/13;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 4rem;
      height: 50rem;
      width: 50rem; }
      .containerSlogan h3 {
        font-size: 5rem; } }

/* Reset styles */
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #F2F5FF;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 27px;
  margin: 0; }

h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  border: 0; }

a {
  cursor: pointer;
  text-decoration: none; }

a:focus, a:active {
  text-decoration: none; }

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

::placeholder {
  color: #8F97A1;
  opacity: 1; }

b,
strong {
  font-weight: bolder; }

body {
  background-color: #080C25; }

html {
  font-size: 62.5%; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-1-6 {
  margin-bottom: 1.6rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-2-4 {
  margin-bottom: 2.4rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mr-1 {
  margin-right: 1rem; }

.mr-2 {
  margin-right: 2rem; }

.mr-2-4 {
  margin-right: 2.4rem; }

.mr-3 {
  margin-right: 3rem; }

.pill,
.pillDeveloper {
  background-color: #9EE8F4;
  border-radius: 1.6rem;
  color: #080C25;
  padding: 0.8rem 1.6rem;
  text-align: center; }

.pillDeveloper {
  background-color: #91B1EA; }

.cardService {
  align-items: flex-start;
  background-color: #161E35;
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px rgba(4, 18, 35, 0.3);
  color: #F2F5FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  padding: 1.6rem 2rem;
  min-height: 28rem;
  min-width: 22rem; }

/* Navbar */
.burger {
  display: flex;
  flex-direction: column;
  width: 4rem; }

.lineOne,
.lineTwo,
.lineThree {
  min-width: 2rem;
  min-height: 0.2rem;
  background: #F2F5FF;
  color: #F2F5FF;
  margin: 0.6rem;
  transition: all 0.5s ease; }

.lineTwo {
  width: 26px; }

.toggle .lineOne {
  transform: rotate(-45deg) translate(-5px, 6px);
  background: #F2F5FF;
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
  -moz-transform: rotate(-45deg) translate(-5px, 6px);
  -ms-transform: rotate(-45deg) translate(-5px, 6px);
  -o-transform: rotate(-45deg) translate(-5px, 6px); }

.toggle .lineTwo {
  width: 200px;
  opacity: 0; }

.toggle .lineThree {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #062695;
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
  -moz-transform: rotate(45deg) translate(-5px, -6px);
  -ms-transform: rotate(45deg) translate(-5px, -6px);
  -o-transform: rotate(45deg) translate(-5px, -6px); }

@media screen and (min-width: 768px) {
  .burger {
    cursor: pointer; } }

.navbar-brand {
  color: #F2F5FF;
  font-size: 1.8rem;
  font-weight: 700; }

.burgerMenu {
  border: 2px solid #F2F5FF;
  background-color: #F2F5FF;
  min-height: 2rem; }

.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
  color: #F2F5FF;
  font-weight: 600; }

.nav-link {
  color: #EAEDF6;
  font-size: 1.6rem; }

.form-check {
  padding-left: 4em; }

.form-check-label {
  color: #F2F5FF; }

.header {
  padding-top: 2rem; }

@media screen and (min-width: 768px) {
  .header {
    padding: 2rem 4rem; }
  .containerBurger {
    display: none; } }

@media screen and (min-width: 1024px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }
  .navbar {
    max-width: 144rem;
    display: flex; }
  .navbar .container-fluid {
    min-width: 102rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .navbar-brand {
    font-size: 2.2rem; }
  .nav-item {
    font-size: 1.8rem; }
  .nav-item .nav-link:hover {
    color: #3071E7; }
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end; }
  .nav-item-theme {
    display: flex;
    align-items: center; }
  .navbar-expand-lg .navbar-nav {
    gap: 2rem; } }

/* Hero */
.heroContainer {
  padding: 10rem 1.6rem 2rem;
  width: 100%; }

.heroContainerTitle {
  display: flex;
  flex-direction: column; }

.handEmoji {
  animation: moveHand infinite ease-in 1.6s;
  transform-origin: 70% 70%; }

@keyframes moveHand {
  0% {
    transform: rotateZ(0deg); }
  25% {
    transform: rotateZ(5deg); }
  50% {
    transform: rotateZ(8deg); }
  75% {
    transform: rotateZ(5deg); }
  100% {
    transform: rotateZ(0deg); } }

.heroCarouselContainer,
.summaryCarouselTools {
  background: transparent;
  display: flex;
  margin-bottom: 1.6rem;
  overflow: scroll;
  padding: 2rem 1.6rem; }

/* Tamaño del scroll */
.heroCarouselContainer::-webkit-scrollbar,
.summaryCarouselTools::-webkit-scrollbar {
  height: 6px; }

/* Estilos barra (thumb) de scroll */
.heroCarouselContainer::-webkit-scrollbar-thumb,
.summaryCarouselTools::-webkit-scrollbar-thumb {
  background-color: #1AB9D4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px; }

.heroCarouselContainer::-webkit-scrollbar-thumb:active,
.summaryCarouselTools::-webkit-scrollbar-thumb:active {
  background-color: #9EE8F4; }

.heroCarouselContainer::-webkit-scrollbar-thumb:hover,
.summaryCarouselTools::-webkit-scrollbar-thumb:hover {
  background: #9EE8F4; }

/* Estilos track de scroll */
.heroCarouselContainer::-webkit-scrollbar-track,
.summaryCarouselTools::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px; }

.heroCarouselContainer::-webkit-scrollbar-track:hover,
.heroCarouselContainer::-webkit-scrollbar-track:active,
.summaryCarouselTools::-webkit-scrollbar-track:hover,
.summaryCarouselTools::-webkit-scrollbar-track:active {
  background: transparent; }

.heroContainerCTA {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem; }

.containerArrows {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.down {
  width: 30px;
  height: 30px;
  transform: rotate(45deg); }

.down span {
  border-radius: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid #F2F5FF;
  border-right: 4px solid #F2F5FF;
  animation: arrows 1.6s linear infinite;
  opacity: 0;
  outline: none;
  -webkit-animation: arrows 1.6s linear infinite; }

.down span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s; }

.down span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s; }

@keyframes arrows {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0; }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1; }
  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0; } }

/* Summary */
.summaryContainerHome {
  background-image: url(img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 1.6rem; }

.summaryContainerImg {
  display: flex;
  justify-content: center;
  height: 28rem;
  width: 100%; }

.summaryLeoImg {
  height: 28rem; }

.summaryTitle {
  text-align: center; }

/* Footer */
.footer {
  align-items: center;
  background-color: #020810;
  padding: 2rem 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  width: 100%; }

.footerLogo {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  font-size: 24px;
  justify-content: center; }

.footerMessage {
  grid-column: 1/5;
  text-align: center; }

.footerContainerCTA {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center; }

.footerContainerExternalLinks,
.footerContainerInformation {
  grid-column: 1/5;
  align-items: center;
  justify-content: space-around;
  justify-self: center;
  display: flex;
  max-width: 40rem;
  width: 100%; }

.footerContainerIcon {
  align-items: center;
  background-color: #F2F5FF;
  border-radius: 50%;
  box-shadow: 0 0 4px #080C25;
  justify-content: center;
  padding: 0.6rem;
  display: flex;
  height: 4rem;
  margin-bottom: 24px;
  text-decoration: none;
  width: 4rem; }

.footerIconExternal {
  height: 100%; }

.footerContainerInformation,
.footerInformation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.footerInformation {
  margin-bottom: 2.4rem; }

.footerCopyRight {
  font-size: 1.2rem;
  font-weight: 500;
  grid-column: 1/5;
  text-align: center; }

/* Media queries home*/
@media screen and (min-width: 768px) {
  .heroContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding: 20rem 4rem 2rem; }
  .heroContainerTitle {
    grid-column: 1/5;
    max-width: 32rem; }
  .heroCarouselContainer {
    grid-column: 6/13;
    margin-bottom: 6rem; }
  .heroContainerCTA {
    grid-column: 1/13;
    justify-self: center;
    margin-bottom: 10rem; }
  .containerArrows {
    grid-column: 1/13; }
  .summaryContainerHome {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding: 2rem 4rem 0; }
  .summaryContainerImg {
    grid-column: 2/5; }
  .summaryContainerDescription {
    grid-column: 6/13;
    margin-bottom: 4rem; }
  .summaryCarouselTools {
    grid-column: 1/13;
    margin-bottom: 4rem; } }

@media screen and (min-width: 1024px) {
  .heroContainerTitle {
    grid-column: 2/5; }
  .summaryContainerHome {
    padding-top: 10rem; }
  .summaryContainerImg {
    grid-column: 3/6;
    grid-row: 1/3;
    display: flex;
    align-items: flex-start; }
  .summaryLeoImg {
    height: 100%; }
  .summaryContainerDescription {
    grid-column: 7/12;
    grid-row: 1/3; }
  .summaryCarouselTools {
    flex-wrap: wrap;
    justify-self: center;
    justify-content: center;
    padding-top: 4rem;
    grid-row: 3/4; }
  .containerLinkMemotest {
    grid-row: 4/4; }
  .footer {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 10rem; }
  .footerLogo,
  .footerMessage,
  .footerContainerCTA {
    grid-column: 2/6; }
  .footerContainerExternalLinks,
  .footerContainerInformation {
    grid-column: 7/13; }
  .footerContainerCTA,
  .footerContainerInformation {
    grid-row: 3/4; }
  .footerCopyRight {
    grid-column: 1/13;
    justify-self: center; }
  .logo {
    height: 200px;
    width: 200px; } }

/* Projects */
@media (min-width: 1440px) {
  .projectsContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroContainerProjects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 12rem 1.6rem 2rem; }

.heroContainerTitleProjects,
.heroContainerCTAProjects {
  grid-column: 1/4; }

.heroVideo {
  grid-column: 1/5;
  height: 32rem;
  width: 100%; }

.heroArrowIconProjects {
  grid-column: 1/5;
  justify-self: center;
  height: 2.4rem; }

.containerProjects {
  background-image: url(./img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  padding: 2rem 1.6rem;
  grid-template-columns: repeat(4, 1fr); }

.listProjects {
  grid-column: 1/4;
  display: flex;
  flex-direction: column; }

.cardProject {
  align-items: flex-start;
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px #080C25;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 32rem;
  min-width: 28rem;
  max-width: 40rem; }

.projectImg {
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  height: 100%;
  object-fit: contain;
  object-position: top;
  width: 100%; }

.cardProjectDescription {
  background: linear-gradient(180deg, #20243D 25.35%, #080C25 100%);
  color: #F2F5FF;
  display: flex;
  flex-direction: column;
  padding: 0 1.6rem 1.6rem;
  gap: 2.4rem;
  width: 100%; }

.containerCardProjectCTA {
  align-items: center;
  display: flex;
  justify-content: space-between; }

@media screen and (min-width: 768px) {
  .heroContainerProjects {
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem; }
  .heroContainerTitleProjects {
    grid-column: 2/6; }
  .heroVideo {
    grid-column: 7/13; }
  .heroContainerCTAProjects {
    grid-column: 5/9;
    justify-self: center; }
  .heroArrowIconProjects {
    grid-column: 5/9; }
  .containerProjects {
    grid-template-columns: repeat(12, 1fr); }
  .listProjects,
  .projectsContainerCTA {
    grid-column: 1/13;
    justify-self: center; } }

@media screen and (min-width: 1024px) {
  .heroContainerCTAProjects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    text-align: center; }
  .listProjects {
    max-width: 144rem;
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .cardLarge {
    min-height: 70rem;
    justify-content: space-between; }
  .cardLarge .projectImg {
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
    object-fit: cover;
    height: 50rem; }
  .cardLarge .cardProjectDescription {
    padding: 2rem;
    height: 20rem; }
  .projectImg {
    height: 100%;
    object-fit: cover;
    object-position: top left;
    width: 100%; } }

/* Lets work together */
.letsWorkContainer {
  background-image: url(./img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 12rem 0 2rem; }

.letsWorkContainerTitle {
  grid-column: 1/5;
  padding-right: 1.6rem;
  padding-left: 1.6rem; }

.letsWorkContainerSlogan {
  background-color: #3071E7;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem;
  grid-column: 1/4;
  padding: 2.4rem 1.6rem; }

.letsWorkContainerSlogan h2 {
  color: #F2F5FF; }

.form {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center; }

.formInput {
  display: flex;
  flex-direction: column;
  padding: 1rem; }

.label {
  color: #D4D9DC;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem; }

.input {
  background: transparent;
  border-bottom: 1px solid #EEF1F3;
  font-size: 1.6rem;
  font-weight: 400;
  color: #F2F5FF; }

@media screen and (min-width: 768px) {
  .letsWorkContainer {
    grid-template-columns: repeat(12, 1fr);
    padding: 14rem 2rem 2rem; }
  .letsWorkContainerTitle {
    grid-column: 1/7;
    padding-right: 0;
    padding-left: 0; }
  .letsWorkContainerSlogan {
    grid-column: 1/7;
    grid-row: 3/3; }
  .form {
    grid-column: 8/13;
    grid-row: 1/3; } }

@media screen and (min-width: 1024px) {
  .letsWorkContainer {
    padding-left: 4rem;
    padding-right: 4rem; }
  .label {
    font-size: 1.6rem;
    margin-bottom: 1.6rem; }
  .input {
    font-size: 1.8rem; }
  .letsWorkContainerSlogan {
    grid-column: 1/7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem;
    height: 50rem;
    width: 50rem; } }

/*About me*/
.circle {
  background-color: #3071E7;
  border-radius: 50%;
  min-height: 2rem;
  min-width: 2rem; }

.heroAboutMe {
  gap: 0.8rem;
  padding: 12rem 1.6rem 2rem; }

.containerEducation,
.containerWorking {
  padding: 4rem 0; }

/* Modal */
.modal-footer {
  justify-content: center; }

/* Memo test*/
.containerMemotest {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.memotestVector {
  height: 30rem;
  width: 30rem; }

@media screen and (min-width: 768px) {
  .memotestVector {
    height: 40rem;
    width: 40rem; } }
