@import "base/_extends", "base/mixins", "base/_colors", "base/_texts", "base/_variables";
@import "components/_buttons", "components/_cards", "components/_footer", "components/_pill";
@import "pages/_home", "pages/_services";

/* Reset styles */
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: $color-white-75;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 27px;
  margin: 0;
}

h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:focus, a:active {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::placeholder {
  color: $color-grey-dark;
  opacity: 1;
}

b,
strong {
  font-weight: bolder;
}

body {
  background-color: $color-dark-75;
}

html {
  font-size: 62.5%;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-1-6 {
  margin-bottom: 1.6rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-2-4 {
  margin-bottom: 2.4rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mr-2-4 {
  margin-right: 2.4rem;
}

.mr-3 {
  margin-right: 3rem;
}


/* Navbar */


.burger {
  display: flex;
  flex-direction: column;
  width: 4rem;
}

.lineOne,
.lineTwo,
.lineThree {
  min-width: 2rem;
  min-height: 0.2rem;
  background: $color-white-75;
  color: $color-white-75;
  margin: 0.6rem;
  transition: all 0.5s ease;
}

.lineTwo {
  width: 26px;
}

.toggle .lineOne {
  transform: rotate(-45deg) translate(-5px, 6px);
  background: $color-white-75;
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
  -moz-transform: rotate(-45deg) translate(-5px, 6px);
  -ms-transform: rotate(-45deg) translate(-5px, 6px);
  -o-transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .lineTwo {
  width: 200px;
  opacity: 0;
}

.toggle .lineThree {
  transform: rotate(45deg)translate(-5px, -6px);
  background-color: #062695;
  -webkit-transform: rotate(45deg)translate(-5px, -6px);
  -moz-transform: rotate(45deg)translate(-5px, -6px);
  -ms-transform: rotate(45deg)translate(-5px, -6px);
  -o-transform: rotate(45deg)translate(-5px, -6px);
}


@media screen and (min-width:768px) {
  .burger {
    cursor: pointer;
  }
}

.navbar-brand {
  color: $color-white-75;
  font-size: 1.8rem;
  font-weight: 700;
}

.burgerMenu {
  border: 2px solid $color-white-75;
  background-color: $color-white-75;
  min-height: 2rem;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  color: $color-white-75;
  font-weight: 600;
}

.nav-link {
  color: $color-white-50;
  font-size: 1.6rem;
}

.form-check {
  padding-left: 4em;
}

.form-check-label {
  color: $color-white-75;
}

.header {
  padding-top: 2rem;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 2rem 4rem;
  }

  .containerBurger {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .navbar {
    max-width: 144rem;
    display: flex;
  }

  .navbar .container-fluid {
    min-width: 102rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-brand {
    font-size: 2.2rem;
  }

  .nav-item {
    font-size: 1.8rem;
  }

  .nav-item .nav-link:hover {
    color: $color-primary
  }

  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }

  .nav-item-theme {
    display: flex;
    align-items: center;
  }

  .navbar-expand-lg .navbar-nav {
    gap: 2rem;
  }
}

.containerArrows {
  grid-column: 1/5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    margin-bottom: 6rem;
  }

  @media (min-width: 1024px) {
    grid-column: 1/13;
  }
}

.down {
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
}

.down span {
  border-radius: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid $color-white-75;
  border-right: 4px solid $color-white-75;
  animation: arrows 1.6s linear infinite;
  opacity: 0;
  outline: none;
  -webkit-animation: arrows 1.6s linear infinite;
}

.down span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s;
}

.down span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s;
}

@keyframes arrows {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }

  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }

  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}


@media screen and (min-width: 1024px) {
  .heroContainerTitle {
    grid-column: 2/5;
  }
}

/* Projects */

.projectsContainer {
  @include container-page;
}

.heroContainerProjects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 12rem 1.6rem 2rem;
}

.heroContainerTitleProjects,
.heroContainerCTAProjects {
  grid-column: 1/4;
}

.heroVideo {
  grid-column: 1/5;
  height: 32rem;
  width: 100%;
}

.heroArrowIconProjects {
  grid-column: 1/5;
  justify-self: center;
  height: 2.4rem;
}

.containerProjects {
  background-image: url(../../static/img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  padding: 2rem 1.6rem;
  grid-template-columns: repeat(4, 1fr);
}

.listProjects {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
}


@media screen and (min-width: 768px) {
  .heroContainerProjects {
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heroContainerTitleProjects {
    grid-column: 2/6;
  }

  .heroVideo {
    grid-column: 7/13;
  }

  .heroContainerCTAProjects {
    grid-column: 5/9;
    justify-self: center;
  }

  .heroArrowIconProjects {
    grid-column: 5/9;
  }

  .containerProjects {
    grid-template-columns: repeat(12, 1fr);
  }

  .listProjects,
  .projectsContainerCTA {
    grid-column: 1/13;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .heroContainerCTAProjects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    text-align: center;
  }
  
  .listProjects {
    max-width: 144rem;
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .cardLarge {
    min-height: 70rem;
    justify-content: space-between;
  }

  .cardLarge .projectImg {
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
    object-fit: cover;
    height: 50rem;
  }

  .cardLarge .cardProjectDescription {
    padding: 2rem;
    height: 20rem;
  }

  .projectImg {
    height: 100%;
    object-fit: cover;
    object-position: top left;
    width: 100%;
  }
}

/* Lets work together */

.letsWorkContainer {
  background-image: url(./img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 12rem 0 2rem;
}

.letsWorkContainerTitle {
  grid-column: 1/5;
  padding-right: 1.6rem;
  padding-left: 1.6rem;
}

.letsWorkContainerSlogan {
  background-color: $color-primary;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem;
  grid-column: 1/4;
  padding: 2.4rem 1.6rem;
}

.letsWorkContainerSlogan h2 {
  color: $color-white-75;
}

.form {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formInput {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.label {
  color: $color-grey-medium;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.input {
  background: transparent;
  border-bottom: 1px solid $color-grey-light;
  font-size: 1.6rem;
  font-weight: 400;
  color: $color-white-75;
}

@media screen and (min-width: 768px) {
  .letsWorkContainer {
    grid-template-columns: repeat(12, 1fr);
    padding: 14rem 2rem 2rem;
  }

  .letsWorkContainerTitle {
    grid-column: 1/7;
    padding-right: 0;
    padding-left: 0;
  }

  .letsWorkContainerSlogan {
    grid-column: 1/7;
    grid-row: 3/3;
  }
  
  .form {
    grid-column: 8/13;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 1024px) {
  .letsWorkContainer {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .label {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }
  
  .input {
    font-size: 1.8rem;
  }

  .letsWorkContainerSlogan {
    grid-column: 1/7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem;
    height: 50rem;
    width: 50rem;
  }
}

/*About me*/
.circle {
  background-color: $color-primary;
  border-radius: 50%;
  min-height: 2rem;
  min-width: 2rem;
}

.heroAboutMe {
  gap: 0.8rem;
  padding: 12rem 1.6rem 2rem;
}

.containerEducation,
.containerWorking {
  padding: 4rem 0;
}

/* Modal */

.modal-footer {
  justify-content: center;
}

/* Memo test*/

.containerMemotest {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.memotestVector {
 height: 30rem;
 width: 30rem;
}

@media screen and (min-width: 768px) {
  .memotestVector {
    height: 40rem;
    width: 40rem;
   }
}
